$0=10.0  ;  Step pulse time, microseconds
$1=255  ;  Step idle delay, milliseconds
$2=0  ;  Step pulse invert, mask
$3=0  ;  Step direction invert, mask
$4=0  ;  Invert step enable pin, boolean
$5=7  ;  Invert limit pins, boolean/mask
$6=1  ;  Invert probe pin, boolean
$7=0  ;  Disable spindle with 0 speed, boolean
$8=0  ;  Ganged axes direction invert as bitfield
$10=511  ;  Status report options, mask
$11=0.010  ;  Junction deviation, millimeters
$12=0.002  ;  Arc tolerance, millimeters
$13=0  ;  Report in inches, boolean
$14=0  ;  Limit pins invert, mask
$15=0  ;  Coolant pins invert, mask
$16=0  ;  Spindle pins invert, mask
$17=0  ;  Control pins pullup disable, mask
$18=0  ;  Limit pins pullup disable, mask
$19=0  ;  Probe pin pullup disable, boolean
$20=0  ;  Soft limits enable, boolean
$21=1  ;  Hard limits enable, boolean
$22=1  ;  Homing cycle enable, boolean (Grbl) / mask (GrblHAL)
$23=3  ;  Homing direction invert, mask
$24=100.0  ;  Homing locate feed rate, mm/min
$25=2000.0  ;  Homing search seek rate, mm/min
$26=250  ;  Homing switch debounce delay, milliseconds
$27=8.000  ;  Homing switch pull-off distance, millimeters
$28=0.100  ;  G73 retract distance, in mm
$29=0.0  ;  Step pulse delay (ms)
$30=1000.000  ;  Maximum spindle speed, RPM
$31=0.000  ;  Minimum spindle speed, RPM
$32=0  ;  Laser-mode enable, boolean
$33=5000.0  ;  Spindle PWM frequency
$34=0.0  ;  Spindle off Value
$35=0.0  ;  Spindle min value
$36=100.0  ;  Spindle max value
$37=0  ;  Stepper deenergize mask
$39=1  ;  Enable printable realtime command characters, boolean
$40=0  ;  Apply soft limits for jog commands, boolean
$43=1  ;  Homing passes
$44=4  ;  Homing cycle 1
$45=3  ;  Homing cycle 2
$46=0  ;  Homing cycle 3
$62=0  ;  Sleep Enable
$63=2  ;  Feed Hold Actions
$64=0  ;  Force Init Alarm
$65=0  ;  Require homing sequence to be executed at startup
$70=7  ;  Network Services
$73=1  ;  Wifi Mode
$74=  ;  Wifi network SSID
$75=  ;  Wifi network PSK
$100=139.130  ;  X-axis steps per millimeter
$101=139.130  ;  Y-axis steps per millimeter
$102=139.130  ;  Z-axis steps per millimeter
$110=9000.000  ;  X-axis maximum rate, mm/min
$111=9000.000  ;  Y-axis maximum rate, mm/min
$112=9000.000  ;  Z-axis maximum rate, mm/min
$120=200.000  ;  X-axis acceleration, mm/sec^2
$121=200.000  ;  Y-axis acceleration, mm/sec^2
$122=200.000  ;  Z-axis acceleration, mm/sec^2
$130=1300.000  ;  X-axis maximum travel, millimeters
$131=2500.000  ;  Y-axis maximum travel, millimeters
$132=200.000  ;  Z-axis maximum travel, millimeters
$300=Grbl  ;  Hostname
$302=192.168.5.1  ;  IP Address
$303=192.168.5.1  ;  Gateway
$304=255.255.255.0  ;  Netmask
$305=23  ;  Telnet Port
$306=80  ;  HTTP Port
$307=81  ;  Websocket Port
$341=0  ;  Tool Change Mode
$342=30.0  ;  Tool Change probing distance
$343=25.0  ;  Tool Change Locate Feed rate
$344=200.0  ;  Tool Change Search Seek rate
$345=100.0  ;  Tool Change Probe Pull Off rate
$370=0  ;  Invert I/O Port Inputs (mask)
$384=0  ;  Disable G92 Persistence
